mysql> SELECT * FROM aruanded ORDER BY Kuupäev;
+-------------+------------+--------------+--------------+-------------+
| aruanded_id | Kuupäev    | Tööaeg (h)   | tooliigid_id | tootajad_id |
+-------------+------------+--------------+--------------+-------------+
|          10 | 2020-09-08 |            6 |            2 |           1 |
|           9 | 2020-09-09 |            8 |            2 |           2 |
|           8 | 2020-09-13 |            4 |            4 |           6 |
|           7 | 2020-09-14 |            5 |            2 |           5 |
|           6 | 2020-09-14 |            2 |            6 |           5 |
|           2 | 2020-09-15 |            8 |            2 |           2 |
|           1 | 2020-09-15 |            5 |            1 |           1 |
|           4 | 2020-09-16 |            5 |            5 |           4 |
|           3 | 2020-09-16 |            2 |            3 |           3 |
|           5 | 2020-09-17 |            2 |            5 |           6 |
+-------------+------------+--------------+--------------+-------------+
10 rows in set (0.00 sec)

mysql> SELECT * FROM aruanded order by aruanded_id asc;
+-------------+------------+--------------+--------------+-------------+
| aruanded_id | Kuupäev    | Tööaeg (h)   | tooliigid_id | tootajad_id |
+-------------+------------+--------------+--------------+-------------+
|           1 | 2020-09-15 |            5 |            1 |           1 |
|           2 | 2020-09-15 |            8 |            2 |           2 |
|           3 | 2020-09-16 |            2 |            3 |           3 |
|           4 | 2020-09-16 |            5 |            5 |           4 |
|           5 | 2020-09-17 |            2 |            5 |           6 |
|           6 | 2020-09-14 |            2 |            6 |           5 |
|           7 | 2020-09-14 |            5 |            2 |           5 |
|           8 | 2020-09-13 |            4 |            4 |           6 |
|           9 | 2020-09-09 |            8 |            2 |           2 |
|          10 | 2020-09-08 |            6 |            2 |           1 |
+-------------+------------+--------------+--------------+-------------+
10 rows in set (0.00 sec)

mysql> select Eesnimi, Perekonnanimi from töötajad;
+---------+---------------+
| Eesnimi | Perekonnanimi |
+---------+---------------+
| Kalmer  | Kuusk         |
| Mart    | Mets          |
| Riina   | Soomets       |
| Sandra  | Sepp          |
| Sten    | Saar          |
| Siiri   | Leop          |
+---------+---------------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM töötajad WHERE Eesnimi like 'S%';
+-------------+---------+---------------+-------------+
| tootajad_id | Eesnimi | Perekonnanimi | Isikukood   |
+-------------+---------+---------------+-------------+
|           4 | Sandra  | Sepp          | 49310133865 |
|           5 | Sten    | Saar          | 38811178547 |
|           6 | Siiri   | Leop          | 49404106872 |
+-------------+---------+---------------+-------------+
3 rows in set (0.00 sec)


mysql> SELECT * FROM töötajad WHERE Eesnimi like '%A';
+-------------+---------+---------------+-------------+
| tootajad_id | Eesnimi | Perekonnanimi | Isikukood   |
+-------------+---------+---------------+-------------+
|           3 | Riina   | Soomets       | 48509207432 |
|           4 | Sandra  | Sepp          | 49310133865 |
+-------------+---------+---------------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM töötajad WHERE isikukood like '4%';
+-------------+---------+---------------+-------------+
| tootajad_id | Eesnimi | Perekonnanimi | Isikukood   |
+-------------+---------+---------------+-------------+
|           3 | Riina   | Soomets       | 48509207432 |
|           4 | Sandra  | Sepp          | 49310133865 |
|           6 | Siiri   | Leop          | 49404106872 |
+-------------+---------+---------------+-------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM töötajad WHERE isikukood like '3%';
+-------------+---------+---------------+-------------+
| tootajad_id | Eesnimi | Perekonnanimi | Isikukood   |
+-------------+---------+---------------+-------------+
|           1 | Kalmer  | Kuusk         | 38912086523 |
|           2 | Mart    | Mets          | 38406226424 |
|           5 | Sten    | Saar          | 38811178547 |
+-------------+---------+---------------+-------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM aruanded ORDER BY tootajad_id  asc;
+-------------+------------+--------------+--------------+-------------+
| aruanded_id | Kuupäev    | Tööaeg (h)   | tooliigid_id | tootajad_id |
+-------------+------------+--------------+--------------+-------------+
|           1 | 2020-09-15 |            5 |            1 |           1 |
|          10 | 2020-09-08 |            6 |            2 |           1 |
|           2 | 2020-09-15 |            8 |            2 |           2 |
|           9 | 2020-09-09 |            8 |            2 |           2 |
|           3 | 2020-09-16 |            2 |            3 |           3 |
|           4 | 2020-09-16 |            5 |            5 |           4 |
|           6 | 2020-09-14 |            2 |            6 |           5 |
|           7 | 2020-09-14 |            5 |            2 |           5 |
|           5 | 2020-09-17 |            2 |            5 |           6 |
|           8 | 2020-09-13 |            4 |            4 |           6 |
+-------------+------------+--------------+--------------+-------------+
10 rows in set (0.00 sec)