I OSA

Loo uus andmebaas - raamatukogu

Loo tabelid (vt faili abiks tabelite loomisel):

1) Raamat - sisesta andmed (vt faili Raamat tabeli andmed)

2) Lugeja (vt faili Raamat tabeli andmed)

3) Laenutamine 

mysql> show tables;
+--------------------------------+
| Tables_in_kristima_raamatukogu |
+--------------------------------+
| LAENUTAMINE                    |
| LUGEJA                         |
| RAAMAT                         |
+--------------------------------+
3 rows in set (0.00 sec)



II OSA

1. Väljasta tabelist LUGEJA Lugejate perenimed, eesnimed ja emailid.

mysql> select Eesnimi, Perenimi, email FROM LUGEJA;
+---------+----------+------------------------+
| Eesnimi | Perenimi | email                  |
+---------+----------+------------------------+
| Kalle   | Kohin    | kalle12@hot.ee         |
| Tiia    | Tuisk    | tiia.tuisk@hotmail.com |
| Pille   | Pill     | pillekas@gmail.com     |
| Kati    | Kask     | kati_k@kool.ee         |
| Malle   | Moos     |                        |
| Mari    | Maasikas |                        |
| Joosep  | Jalakas  | joosepjalakas@ut.ee    |
| Tiit    | Tikk     | tiit.tikk@astiit.ee    |
| Ragnar  | Roos     | rax_x@gmail.com        |
| Robert  | Rohi     | robi@uuuskool.ee       |
| Kevin   | Kivi     | kivi@hot.ee            |
| Sille   | Siil     | siilike@udus.ee        |
| Lilli   | Lill     | lilli.lill@kodu.ee     |
| Luisa   | Tuul     | tuul@puhub.ee          |
| Sandra  | Saar     |                        |
| Kadri   | Kade     | kati@kokk.ee           |
| Vaiko   | Kook     |                        |
| Veiko   | Vesi     | veiko@vesi.com         |
| Hannes  | Hein     | heina@tool.ee          |
| Leo     | Loots    | loots@maja.ee          |
| Liia    | Lips     | lipsik@lk.ee           |
| Kalev   | Komm     | kalevikomm@komm.com    |
| Rita    | Rehv     | rita.rehv@rehvivah.ee  |
| Janek   | Jooksik  | janek@hot.ee           |
| Jane    | Jänes    | jane321@hot.ee         |
| Mart    | Karu     | mart.karu@teiekool.ee  |
| Kati    | Karu     | kati.karu@teiekool.ee  |
+---------+----------+------------------------+
27 rows in set (0.00 sec)

2. Muuda eelnevat päringut, järjestades lugejad perenimede järgi. Näita ainult 10 esimest lugejat.

mysql> select Eesnimi, Perenimi, email FROM LUGEJA ORDER BY Perenimi limit 10;
+---------+----------+-----------------------+
| Eesnimi | Perenimi | email                 |
+---------+----------+-----------------------+
| Hannes  | Hein     | heina@tool.ee         |
| Joosep  | Jalakas  | joosepjalakas@ut.ee   |
| Janek   | Jooksik  | janek@hot.ee          |
| Jane    | Jänes    | jane321@hot.ee        |
| Kadri   | Kade     | kati@kokk.ee          |
| Mart    | Karu     | mart.karu@teiekool.ee |
| Kati    | Karu     | kati.karu@teiekool.ee |
| Kati    | Kask     | kati_k@kool.ee        |
| Kevin   | Kivi     | kivi@hot.ee           |
| Kalle   | Kohin    | kalle12@hot.ee        |
+---------+----------+-----------------------+
10 rows in set (0.00 sec)


3. Muuda lugeja Mari Maasika aadressi. Uueks aadressiks pane Tartu Pärna 2-15.

mysql> UPDATE LUGEJA SET Aadress='Tartu Pärna 2-15' WHERE Lugeja_ID=6;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

4. Muuda lugeja Kalev Kommi telefoni numbrit. Uueks numbriks pane 5342134.

mysql> UPDATE LUGEJA SET Telefon='5342134' WHERE Lugeja_ID=22;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

5. Kustuta tabelist lugeja  Sandra Saar.

mysql> DELETE FROM LUGEJA WHERE `Lugeja_ID` = 15;
Query OK, 1 row affected (0.00 sec)

6. Lisa uus lugeja Siiri Lilleke (isikukood 49012232458), elab Tartus Lille 12-3 ja on "Teie kooli" õpilane. Email on siiri.lilleke@teie.kool.ee

mysql> INSERT INTO LUGEJA (eesnimi, perenimi, isikukood, aadress, telefon, email, amet, asutus) VALUES('Siiri','Lilleke', '49012232458', 'Tartu Lille 12-3', '', 'siiri.lilleke@teie.kool.ee', 'õpilane', 'Teie kool');
Query OK, 1 row affected (0.00 sec)

7. Väljasta lugejate ees- ja perenimi ühes veerus.

mysql> SELECT CONCAT(Eesnimi,' ',Perenimi) AS Nimi FROM LUGEJA;
+----------------+
| Nimi           |
+----------------+
| Kalle Kohin    |
| Tiia Tuisk     |
| Pille Pill     |
| Kati Kask      |
| Malle Moos     |
| Mari Maasikas  |
| Joosep Jalakas |
| Tiit Tikk      |
| Ragnar Roos    |
| Robert Rohi    |
| Kevin Kivi     |
| Sille Siil     |
| Lilli Lill     |
| Luisa Tuul     |
| Siiri Lilleke  |
| Kadri Kade     |
| Vaiko Kook     |
| Veiko Vesi     |
| Hannes Hein    |
| Leo Loots      |
| Liia Lips      |
| Kalev Komm     |
| Rita Rehv      |
| Janek Jooksik  |
| Jane Jänes     |
| Mart Karu      |
| Kati Karu      |
+----------------+
27 rows in set (0.00 sec)

8. Väljasta lugejate perenimi ja perenimede esitäht. Kasuta aliast p_esitaht ( VAATA: https://www.w3schools.com/sql/sql_alias.asp)

mysql> select LEFT(perenimi, 1) AS p_esitaht from LUGEJA;
+-----------+
| p_esitaht |
+-----------+
| K         |
| T         |
| P         |
| K         |
| M         |
| M         |
| J         |
| T         |
| R         |
| R         |
| K         |
| S         |
| L         |
| T         |
| L         |
| K         |
| K         |
| V         |
| H         |
| L         |
| L         |
| K         |
| R         |
| J         |
| J         |
| K         |
| K         |
+-----------+
27 rows in set (0.00 sec)

9. Väljasta lugejate eesnimi ja eesnime viimane täht. Kasuta aliast e_viimane_t.

mysql> select RIGHT(eesnimi, 1) AS e_viimane_t from LUGEJA;
+-------------+
| e_viimane_t |
+-------------+
| e           |
| a           |
| e           |
| i           |
| e           |
| i           |
| p           |
| t           |
| r           |
| t           |
| n           |
| e           |
| i           |
| a           |
| i           |
| i           |
| o           |
| o           |
| s           |
| o           |
| a           |
| v           |
| a           |
| k           |
| e           |
| t           |
| i           |
+-------------+
27 rows in set (0.00 sec)

10. Väljasta lugejate eesnimed suurtähtedena.

mysql> select UPPER(eesnimi) AS eesnimi from LUGEJA;
+---------+
| eesnimi |
+---------+
| KALLE   |
| TIIA    |
| PILLE   |
| KATI    |
| MALLE   |
| MARI    |
| JOOSEP  |
| TIIT    |
| RAGNAR  |
| ROBERT  |
| KEVIN   |
| SILLE   |
| LILLI   |
| LUISA   |
| SIIRI   |
| KADRI   |
| VAIKO   |
| VEIKO   |
| HANNES  |
| LEO     |
| LIIA    |
| KALEV   |
| RITA    |
| JANEK   |
| JANE    |
| MART    |
| KATI    |
+---------+
27 rows in set (0.00 sec) 

11. Väljasta lugejate isikukoodist 2-st sümbolist alates 2 sümbolit.

mysql> SELECT SUBSTRING(isikukood,2,2) from LUGEJA;
+--------------------------+
| SUBSTRING(isikukood,2,2) |
+--------------------------+
| 89                       |
| 90                       |
| 91                       |
| 90                       |
| 89                       |
| 88                       |
| 88                       |
| 87                       |
| 89                       |
| 88                       |
| 90                       |
| 90                       |
| 89                       |
| 91                       |
| 90                       |
| 89                       |
| 88                       |
| 87                       |
| 92                       |
| 89                       |
| 91                       |
| 88                       |
| 91                       |
| 89                       |
| 90                       |
| 91                       |
| 89                       |
+--------------------------+
27 rows in set (0.00 sec)

12. Väljasta Lugejate ees- ja perenimed ühes veerus ning suurtähtedena. Kasuta aliast nimi.

mysql> select CONCAT(UPPER(eesnimi)," ", UPPER(perenimi)) AS Nimi FROM LUGEJA;
+----------------+
| Nimi           |
+----------------+
| KALLE KOHIN    |
| TIIA TUISK     |
| PILLE PILL     |
| KATI KASK      |
| MALLE MOOS     |
| MARI MAASIKAS  |
| JOOSEP JALAKAS |
| TIIT TIKK      |
| RAGNAR ROOS    |
| ROBERT ROHI    |
| KEVIN KIVI     |
| SILLE SIIL     |
| LILLI LILL     |
| LUISA TUUL     |
| SIIRI LILLEKE  |
| KADRI KADE     |
| VAIKO KOOK     |
| VEIKO VESI     |
| HANNES HEIN    |
| LEO LOOTS      |
| LIIA LIPS      |
| KALEV KOMM     |
| RITA REHV      |
| JANEK JOOKSIK  |
| JANE JÄNES     |
| MART KARU      |
| KATI KARU      |
+----------------+
27 rows in set (0.00 sec)

13. Mõtle ise välja üks päring, mis kasutab tekstifunktsiooni.

mysql> select concat(Eesnimi,' ', Perenimi) AS Nimi, Amet  from LUGEJA  where Amet='õpilane';
+---------------+----------+
| Nimi          | Amet     |
+---------------+----------+
| Kalle Kohin   | õpilane  |
| Pille Pill    | õpilane  |
| Ragnar Roos   | õpilane  |
| Kevin Kivi    | õpilane  |
| Siiri Lilleke | õpilane  |
| Janek Jooksik | õpilane  |
| Jane Jänes    | õpilane  |
| Kati Karu     | õpilane  |
+---------------+----------+
8 rows in set (0.00 sec)




III OSA

Tee järgnevad päringud:

1. Leia hetke kuupäev ja kellaaeg

mysql> select NOW();
+---------------------+
| NOW()               |
+---------------------+
| 2020-10-04 16:16:45 |
+---------------------+
1 row in set (0.00 sec)

2. Grupeeri andmed keele järgi.

mysql> SELECT * FROM RAAMAT GROUP BY keel;
+------------+------------------+-----------------+-------+-----------------+--------+-----------+------+
| Raamatu_ID | Pealkiri         | Autor           | Aasta | Koht            | Lk_arv | Keel      | Hind |
+------------+------------------+-----------------+-------+-----------------+--------+-----------+------+
|          1 | Asum             | Isaac Asimov    |  1976 | Eesti kirjastus |    193 | eesti     |   35 |
|         24 | Arvuti A ja B    | Rein Hanson     |  1978 | USA             |      7 | inglise   |   23 |
|         22 | Kana ja muna     | Kait Marandi    |  1996 | Tartu Helmes    |      2 | jaapani   |  450 |
|         29 | Muumitrollid     | Tove Janson     |  1998 | Norra           |      4 | norra     |   77 |
|         32 | 10 aastat hiljem | Alexander Dumas |  1955 | Pariis          |    183 | prantsuse |  821 |
|         28 | Bullerby lapsed  | Astrid Lindgren |  1982 | Rootsi          |    199 | rootsi    |   26 |
|         39 | Sõda ja rahu     | Lev Tolstoi     |  1963 | Moskva          |    645 | vene      |  143 |
+------------+------------------+-----------------+-------+-----------------+--------+-----------+------+
7 rows in set (0.00 sec)

3. Leia mitu raamatut on igast keelest (kasuta group by ja funtsiooni count).

mysql> SELECT keel, COUNT(*) FROM RAAMAT GROUP BY keel;
+-----------+----------+
| keel      | COUNT(*) |
+-----------+----------+
| eesti     |       32 |
| inglise   |        3 |
| jaapani   |        1 |
| norra     |        1 |
| prantsuse |        1 |
| rootsi    |        1 |
| vene      |        2 |
+-----------+----------+
7 rows in set (0.00 sec)


4. Grupeeri andmed koha järgi.

mysql> SELECT * FROM RAAMAT GROUP BY koht;
+------------+------------------+-----------------+-------+-----------------+--------+-----------+------+
| Raamatu_ID | Pealkiri         | Autor           | Aasta | Koht            | Lk_arv | Keel      | Hind |
+------------+------------------+-----------------+-------+-----------------+--------+-----------+------+
|          1 | Asum             | Isaac Asimov    |  1976 | Eesti kirjastus |    193 | eesti     |   35 |
|         39 | Sõda ja rahu     | Lev Tolstoi     |  1963 | Moskva          |    645 | vene      |  143 |
|         38 | Suvi             | Oskar Luts      |  1988 | Narva           |    162 | eesti     |   79 |
|         29 | Muumitrollid     | Tove Janson     |  1998 | Norra           |      4 | norra     |   77 |
|         32 | 10 aastat hiljem | Alexander Dumas |  1955 | Pariis          |    183 | prantsuse |  821 |
|         28 | Bullerby lapsed  | Astrid Lindgren |  1982 | Rootsi          |    199 | rootsi    |   26 |
|          4 | Tõde ja õigus    | A.H.Tammsaare   |  1920 | Tallinn         |    459 | eesti     |  235 |
|         23 | Naksitrallid     | Ellen Niit      |  1980 | Tartu           |    150 | eesti     |   45 |
|         22 | Kana ja muna     | Kait Marandi    |  1996 | Tartu Helmes    |      2 | jaapani   |  450 |
|         24 | Arvuti A ja B    | Rein Hanson     |  1978 | USA             |      7 | inglise   |   23 |
|         25 | Kasuema          | Silvia Rannamaa |  1923 | Valga           |    145 | eesti     |   45 |
+------------+------------------+-----------------+-------+-----------------+--------+-----------+------+
11 rows in set (0.00 sec)

5. Leia mitu raamatut on igas kohas väljaantud.

mysql> SELECT Koht, COUNT(*) FROM RAAMAT GROUP BY Koht;
+-----------------+----------+
| Koht            | COUNT(*) |
+-----------------+----------+
| Eesti kirjastus |        3 |
| Moskva          |        2 |
| Narva           |        1 |
| Norra           |        1 |
| Pariis          |        2 |
| Rootsi          |        1 |
| Tallinn         |       21 |
| Tartu           |        5 |
| Tartu Helmes    |        1 |
| USA             |        3 |
| Valga           |        1 |
+-----------------+----------+
11 rows in set (0.00 sec)

6. Grupeeri andmed autorite kaupa.

mysql> SELECT * FROM RAAMAT GROUP BY Autor;
+------------+-----------------------+------------------+-------+-----------------+--------+-----------+------+
| Raamatu_ID | Pealkiri              | Autor            | Aasta | Koht            | Lk_arv | Keel      | Hind |
+------------+-----------------------+------------------+-------+-----------------+--------+-----------+------+
|          4 | Tõde ja õigus         | A.H.Tammsaare    |  1920 | Tallinn         |    459 | eesti     |  235 |
|         15 | Kalevipoeg            | A.Kivirähk       |  1997 | Tallinn         |      2 | eesti     |   60 |
|         26 | Kunksmoor             | Aino Perg        |  1966 | Tartu           |     67 | eesti     |   75 |
|         27 | Arabella              | Aino Pervik      |  1985 | Tallinn         |    187 | eesti     |  876 |
|         32 | 10 aastat hiljem      | Alexander Dumas  |  1955 | Pariis          |    183 | prantsuse |  821 |
|         28 | Bullerby lapsed       | Astrid Lindgren  |  1982 | Rootsi          |    199 | rootsi    |   26 |
|         40 | Kuritöö ja karistus   | Dostojevski      |  1973 | Moskva          |    487 | vene      |   52 |
|         23 | Naksitrallid          | Ellen Niit       |  1980 | Tartu           |    150 | eesti     |   45 |
|         30 | Ja päike tõuseb       | Hernst Hemingway |  1938 | USA             |    234 | inglise   |  327 |
|          1 | Asum                  | Isaac Asimov     |  1976 | Eesti kirjastus |    193 | eesti     |   35 |
|         20 | Pioneerid             | J.F.Cooper       |  1973 | Tallinn         |    398 | eesti     |    1 |
|         13 | Mis teha              | J.K.Ibin         |  1950 | Tallinn         |    175 | eesti     |   43 |
|          9 | Konstitutsioon        | J.Stalin         |  1944 | Tallinn         |    287 | eesti     |   56 |
|         35 | Vari                  | Juhan Liiv       |  1928 | Tartu           |    287 | eesti     |   63 |
|         41 | Saladuslik saar       | Jules Verne      |  1956 | Pariis          |    682 | eesti     |   62 |
|         36 | Vares                 | Jüri Tuulik      |  1948 | Tallinn         |    253 | eesti     |   72 |
|         22 | Kana ja muna          | Kait Marandi     |  1996 | Tartu Helmes    |      2 | jaapani   |  450 |
|         39 | Sõda ja rahu          | Lev Tolstoi      |  1963 | Moskva          |    645 | vene      |  143 |
|         21 | Surma ratsanikud      | M.Kivistik       |  1992 | Tallinn         |    287 | eesti     |    1 |
|          3 | Frankestein           | Mary Shelly      |  1968 | Eesti kirjastus |    189 | eesti     |   29 |
|         14 | Surnud hinged         | Nikolai Kogol    |  1977 | Tallinn         |    298 | eesti     |   55 |
|          5 | Kevade                | Oskar Luts       |  1945 | Tallinn         |    268 | eesti     |   46 |
|         24 | Arvuti A ja B         | Rein Hanson      |  1978 | USA             |      7 | inglise   |   23 |
|         19 | Testament             | Rex Stout        |  1986 | Tallinn         |    187 | eesti     |  115 |
|          8 | Käitumise anatoomia   | Sigmund Freud    |  1997 | Tallinn         |      5 | eesti     |  395 |
|         25 | Kasuema               | Silvia Rannamaa  |  1923 | Valga           |    145 | eesti     |   45 |
|          6 | Daam sinises          | T.Trubetski      |  1986 | Tallinn         |    137 | eesti     |   25 |
|         29 | Muumitrollid          | Tove Janson      |  1998 | Norra           |      4 | norra     |   77 |
|         12 | Pimeduse pahem käsi   | U.K.LeQuine      |  1975 | Tallinn         |    198 | eesti     |   55 |
|         10 | Rahvasõbrad           | V.I.Lenin        |  1951 | Tallinn         |    176 | eesti     |   23 |
|         16 | Massi ebajumal        | V.Läcis          |  1989 | Tallinn         |    376 | eesti     |   75 |
+------------+-----------------------+------------------+-------+-----------------+--------+-----------+------+
31 rows in set (0.00 sec)

7. Leia iga autori vanim  ja uusim raamat.

mysql> SELECT Autor, Pealkiri, MIN(Aasta) As 'Vanim raamat', MAX(Aasta) AS 'Uusim raamat' FROM RAAMAT GROUP BY Autor;
+------------------+-----------------------+--------------+--------------+
| Autor            | Pealkiri              | Vanim raamat | Uusim raamat |
+------------------+-----------------------+--------------+--------------+
| A.H.Tammsaare    | Tõde ja õigus         |         1920 |         1920 |
| A.Kivirähk       | Kalevipoeg            |         1997 |         1997 |
| Aino Perg        | Kunksmoor             |         1966 |         1966 |
| Aino Pervik      | Arabella              |         1985 |         1985 |
| Alexander Dumas  | 10 aastat hiljem      |         1955 |         1955 |
| Astrid Lindgren  | Bullerby lapsed       |         1982 |         1982 |
| Dostojevski      | Kuritöö ja karistus   |         1973 |         1973 |
| Ellen Niit       | Naksitrallid          |         1980 |         1980 |
| Hernst Hemingway | Ja päike tõuseb       |         1938 |         1964 |
| Isaac Asimov     | Asum                  |         1976 |         1978 |
| J.F.Cooper       | Pioneerid             |         1973 |         1973 |
| J.K.Ibin         | Mis teha              |         1950 |         1950 |
| J.Stalin         | Konstitutsioon        |         1944 |         1945 |
| Juhan Liiv       | Vari                  |         1928 |         1928 |
| Jules Verne      | Saladuslik saar       |         1956 |         1956 |
| Jüri Tuulik      | Vares                 |         1948 |         1948 |
| Kait Marandi     | Kana ja muna          |         1996 |         1996 |
| Lev Tolstoi      | Sõda ja rahu          |         1963 |         1963 |
| M.Kivistik       | Surma ratsanikud      |         1992 |         1992 |
| Mary Shelly      | Frankestein           |         1968 |         1968 |
| Nikolai Kogol    | Surnud hinged         |         1977 |         1977 |
| Oskar Luts       | Kevade                |         1945 |         1997 |
| Rein Hanson      | Arvuti A ja B         |         1978 |         1978 |
| Rex Stout        | Testament             |         1986 |         1986 |
| Sigmund Freud    | Käitumise anatoomia   |         1997 |         1997 |
| Silvia Rannamaa  | Kasuema               |         1923 |         1923 |
| T.Trubetski      | Daam sinises          |         1986 |         1988 |
| Tove Janson      | Muumitrollid          |         1998 |         1998 |
| U.K.LeQuine      | Pimeduse pahem käsi   |         1975 |         1975 |
| V.I.Lenin        | Rahvasõbrad           |         1951 |         1951 |
| V.Läcis          | Massi ebajumal        |         1989 |         1989 |
+------------------+-----------------------+--------------+--------------+
31 rows in set (0.00 sec)

8. Leia mitu lehekülge on iga autori raamatutes kokku.

mysql> SELECT Autor, sum(Lk_arv) from RAAMAT GROUP BY Autor;
+------------------+-------------+
| Autor            | sum(Lk_arv) |
+------------------+-------------+
| A.H.Tammsaare    |         459 |
| A.Kivirähk       |           2 |
| Aino Perg        |          67 |
| Aino Pervik      |         187 |
| Alexander Dumas  |         183 |
| Astrid Lindgren  |         199 |
| Dostojevski      |         487 |
| Ellen Niit       |         150 |
| Hernst Hemingway |         546 |
| Isaac Asimov     |         451 |
| J.F.Cooper       |         398 |
| J.K.Ibin         |         175 |
| J.Stalin         |         644 |
| Juhan Liiv       |         287 |
| Jules Verne      |         682 |
| Jüri Tuulik      |         253 |
| Kait Marandi     |           2 |
| Lev Tolstoi      |         645 |
| M.Kivistik       |         287 |
| Mary Shelly      |         189 |
| Nikolai Kogol    |         298 |
| Oskar Luts       |         761 |
| Rein Hanson      |           7 |
| Rex Stout        |         187 |
| Sigmund Freud    |           5 |
| Silvia Rannamaa  |         145 |
| T.Trubetski      |         290 |
| Tove Janson      |           4 |
| U.K.LeQuine      |         198 |
| V.I.Lenin        |         176 |
| V.Läcis          |         919 |
+------------------+-------------+
31 rows in set (0.00 sec)

9. Leia mitu raamatut on igal autoril ilmunud.

mysql> SELECT Autor, count(*) AS 'Raamatute arv' from RAAMAT GROUP BY Autor;
+------------------+---------------+
| Autor            | Raamatute arv |
+------------------+---------------+
| A.H.Tammsaare    |             1 |
| A.Kivirähk       |             1 |
| Aino Perg        |             1 |
| Aino Pervik      |             1 |
| Alexander Dumas  |             1 |
| Astrid Lindgren  |             1 |
| Dostojevski      |             1 |
| Ellen Niit       |             1 |
| Hernst Hemingway |             2 |
| Isaac Asimov     |             2 |
| J.F.Cooper       |             1 |
| J.K.Ibin         |             1 |
| J.Stalin         |             2 |
| Juhan Liiv       |             1 |
| Jules Verne      |             1 |
| Jüri Tuulik      |             1 |
| Kait Marandi     |             1 |
| Lev Tolstoi      |             1 |
| M.Kivistik       |             1 |
| Mary Shelly      |             1 |
| Nikolai Kogol    |             1 |
| Oskar Luts       |             5 |
| Rein Hanson      |             1 |
| Rex Stout        |             1 |
| Sigmund Freud    |             1 |
| Silvia Rannamaa  |             1 |
| T.Trubetski      |             2 |
| Tove Janson      |             1 |
| U.K.LeQuine      |             1 |
| V.I.Lenin        |             1 |
| V.Läcis          |             3 |
+------------------+---------------+
31 rows in set (0.00 sec)

10. Leia kõige vanem ja uuem raamat (aastaarvud).

mysql> SELECT MAX(Aasta) AS 'Uuem raamat', MIN(Aasta) AS 'Vanim raamat' FROM RAAMAT;
+-------------+--------------+
| Uuem raamat | Vanim raamat |
+-------------+--------------+
|        1998 |         1920 |
+-------------+--------------+
1 row in set (0.00 sec)

11. Leia kellel lugejatest ei ole telefoni (väljasta eesnimi, perenimi). Mitmel lugejal ei ole telefoni?

mysql> SELECT eesnimi, perenimi FROM LUGEJA WHERE telefon='';
+---------+----------+
| eesnimi | perenimi |
+---------+----------+
| Siiri   | Lilleke  |
| Kadri   | Kade     |
| Hannes  | Hein     |
+---------+----------+
3 rows in set (0.00 sec)

12. Lisa 10 kirjet tabelisse laenutamine. 

(Laenutada saab vaid neid raamatuid, mis on AB olemas (vt tabelit Raamat) ja nendele lugejatele (vt tabelit Lugeja), kes on registreeritud). 

NB! vähemalt pooled lugejad pole raamatuid veel tagastanud

mysql> INSERT INTO LAENUTAMINE (Kuupaev, Lugeja_ID, Raamatu_ID, Tahtaeg, Tagastamine)
    -> VALUES ('20.08.12', '1', '12', '20.09.13', ''),
    -> ('20.08.14', '2', '14', '20.09.14', ''),
    -> ('20.08.18', '3', '15', '20.09.19', ''),
    -> ('20.08.20', '4', '31', '20.09.21', ''),
    -> ('20.08.27', '5', '30', '20.09.28', ''),
    -> ('20.08.13', '6', '27', '20.09.14', '20.09.10'),
    -> ('20.08.17', '7', '37', '20.09.18', '20.09.17'),
    -> ('20.08.19', '8', '11', '20.09.20', '20.09.15'),
    -> ('20.08.19', '9', '17', '20.09.20', '20.09.13'),
    -> ('20.08.22', '10', '3', '20.09.23', '20.09.21');
Query OK, 10 rows affected, 5 warnings (0.00 sec)
Records: 10  Duplicates: 0  Warnings: 5

13. Väljasta lugejate poolt laenutatud raamatud (lugeja ees- ja perenimi ning raamatu pealkiri).


mysql> SELECT LUGEJA.Eesnimi, LUGEJA.Perenimi, RAAMAT.Pealkiri FROM LAENUTAMINE INNER JOIN LUGEJA ON LUGEJA.Lugeja_ID=LAENUTAMINE.Lugeja_ID INNER JOIN RAAMAT ON RAAMAT.Raamatu_ID=LAENUTAMINE.Raamatu_ID;
+---------+----------+----------------------+
| Eesnimi | Perenimi | Pealkiri             |
+---------+----------+----------------------+
| Kalle   | Kohin    | Pimeduse pahem käsi  |
| Tiia    | Tuisk    | Surnud hinged        |
| Pille   | Pill     | Kalevipoeg           |
| Kati    | Kask     | Vanamees ja meri     |
| Malle   | Moos     | Ja päike tõuseb      |
| Mari    | Maasikas | Arabella             |
| Joosep  | Jalakas  | Kevade               |
| Tiit    | Tikk     | Leninismi alustest   |
| Ragnar  | Roos     | Inimesed maskides    |
| Robert  | Rohi     | Frankestein          |
+---------+----------+----------------------+
10 rows in set (0.01 sec)


IV OSA

1. Väljasta lugejate poolt laenutatud raamatud (lugeja ees- ja perenimi ning raamatu pealkiri).

mysql> SELECT LUGEJA.Eesnimi, LUGEJA.Perenimi, RAAMAT.Pealkiri FROM LAENUTAMINE INNER JOIN LUGEJA ON LUGEJA.Lugeja_ID=LAENUTAMINE.Lugeja_ID INNER JOIN RAAMAT ON RAAMAT.Raamatu_ID=LAENUTAMINE.Raamatu_ID;
+---------+----------+----------------------+
| Eesnimi | Perenimi | Pealkiri             |
+---------+----------+----------------------+
| Kalle   | Kohin    | Pimeduse pahem käsi  |
| Tiia    | Tuisk    | Surnud hinged        |
| Pille   | Pill     | Kalevipoeg           |
| Kati    | Kask     | Vanamees ja meri     |
| Malle   | Moos     | Ja päike tõuseb      |
| Mari    | Maasikas | Arabella             |
| Joosep  | Jalakas  | Kevade               |
| Tiit    | Tikk     | Leninismi alustest   |
| Ragnar  | Roos     | Inimesed maskides    |
| Robert  | Rohi     | Frankestein          |
+---------+----------+----------------------+
10 rows in set (0.00 sec)

2. Leia lugejad, kes on laenutanud raamatuid. Väljasta lugeja eesnimi, perenimi ja laenutamise kuupäev. Näita käsku nii inner joiniga kui ka where tingimusega.

mysql> SELECT LUGEJA.Eesnimi, LUGEJA.Perenimi, LAENUTAMINE.Kuupaev AS 'Laenutamise kuupäev' FROM LAENUTAMINE INNER JOIN LUGEJA ON LUGEJA.Lugeja_ID=LAENUTAMINE.Lugeja_ID;+---------+----------+----------------------+| Eesnimi | Perenimi | Laenutamise kuupäev  |
+---------+----------+----------------------+
| Kalle   | Kohin    | 2020-08-12           |
| Tiia    | Tuisk    | 2020-08-14           |
| Pille   | Pill     | 2020-08-18           |
| Kati    | Kask     | 2020-08-20           |
| Malle   | Moos     | 2020-08-27           |
| Mari    | Maasikas | 2020-08-13           |
| Joosep  | Jalakas  | 2020-08-17           |
| Tiit    | Tikk     | 2020-08-19           |
| Ragnar  | Roos     | 2020-08-19           |
| Robert  | Rohi     | 2020-08-22           |
+---------+----------+----------------------+
10 rows in set (0.00 sec)

3. Leia raamatud, mida on välja laenutatud. Väljasta raamatu pealkiri, autor ja laenutamise kuupäev. Näita käsku nii inner joiniga kui ka where tingimusega.

mysql> SELECT  RAAMAT.Pealkiri, RAAMAT.Autor, LAENUTAMINE.Kuupaev FROM LAENUTAMINE INNER JOIN RAAMAT ON RAAMAT.Raamatu_ID=LAENUTAMINE.Raamatu_ID;
+----------------------+------------------+------------+
| Pealkiri             | Autor            | Kuupaev    |
+----------------------+------------------+------------+
| Pimeduse pahem käsi  | U.K.LeQuine      | 2020-08-12 |
| Surnud hinged        | Nikolai Kogol    | 2020-08-14 |
| Kalevipoeg           | A.Kivirähk       | 2020-08-18 |
| Vanamees ja meri     | Hernst Hemingway | 2020-08-20 |
| Ja päike tõuseb      | Hernst Hemingway | 2020-08-27 |
| Arabella             | Aino Pervik      | 2020-08-13 |
| Kevade               | Oskar Luts       | 2020-08-17 |
| Leninismi alustest   | J.Stalin         | 2020-08-19 |
| Inimesed maskides    | V.Läcis          | 2020-08-19 |
| Frankestein          | Mary Shelly      | 2020-08-22 |
+----------------------+------------------+------------+
10 rows in set (0.00 sec)


mysql> SELECT RAAMAT.Pealkiri, RAAMAT.Autor, LAENUTAMINE.Kuupaev FROM LAENUTAMINE, RAAMAT  WHERE RAAMAT.Raamatu_ID=LAENUTAMINE.Raamatu_ID;
+----------------------+------------------+------------+
| Pealkiri             | Autor            | Kuupaev    |
+----------------------+------------------+------------+
| Pimeduse pahem käsi  | U.K.LeQuine      | 2020-08-12 |
| Surnud hinged        | Nikolai Kogol    | 2020-08-14 |
| Kalevipoeg           | A.Kivirähk       | 2020-08-18 |
| Vanamees ja meri     | Hernst Hemingway | 2020-08-20 |
| Ja päike tõuseb      | Hernst Hemingway | 2020-08-27 |
| Arabella             | Aino Pervik      | 2020-08-13 |
| Kevade               | Oskar Luts       | 2020-08-17 |
| Leninismi alustest   | J.Stalin         | 2020-08-19 |
| Inimesed maskides    | V.Läcis          | 2020-08-19 |
| Frankestein          | Mary Shelly      | 2020-08-22 |
+----------------------+------------------+------------+
10 rows in set (0.00 sec)

4. Väljasta kõik lugejad, raamatuid laenutanud lugejatel näidatakse ka tagastamise tähtaja kuupäeva. Väljasta perenimi ja tagastamise kuupäev. Näita käsku nii left joini kui ka right joini'ga.

mysql> SELECT LUGEJA.Eesnimi, LUGEJA.Perenimi, LAENUTAMINE.Tagastamine FROM LUGEJA LEFT JOIN LAENUTAMINE ON LUGEJA.Lugeja_ID=LAENUTAMINE.Lugeja_ID;
+---------+----------+-------------+
| Eesnimi | Perenimi | Tagastamine |
+---------+----------+-------------+
| Kalle   | Kohin    | 0000-00-00  |
| Tiia    | Tuisk    | 0000-00-00  |
| Pille   | Pill     | 0000-00-00  |
| Kati    | Kask     | 0000-00-00  |
| Malle   | Moos     | 0000-00-00  |
| Mari    | Maasikas | 2020-09-10  |
| Joosep  | Jalakas  | 2020-09-17  |
| Tiit    | Tikk     | 2020-09-15  |
| Ragnar  | Roos     | 2020-09-13  |
| Robert  | Rohi     | 2020-09-21  |
| Kevin   | Kivi     | NULL        |
| Sille   | Siil     | NULL        |
| Lilli   | Lill     | NULL        |
| Luisa   | Tuul     | NULL        |
| Siiri   | Lilleke  | NULL        |
| Kadri   | Kade     | NULL        |
| Vaiko   | Kook     | NULL        |
| Veiko   | Vesi     | NULL        |
| Hannes  | Hein     | NULL        |
| Leo     | Loots    | NULL        |
| Liia    | Lips     | NULL        |
| Kalev   | Komm     | NULL        |
| Rita    | Rehv     | NULL        |
| Janek   | Jooksik  | NULL        |
| Jane    | Jänes    | NULL        |
| Mart    | Karu     | NULL        |
| Kati    | Karu     | NULL        |
+---------+----------+-------------+
27 rows in set (0.00 sec)


mysql> SELECT LUGEJA.Eesnimi, LUGEJA.Perenimi, LAENUTAMINE.Tagastamine FROM LAENUTAMINE RIGHT JOIN LUGEJA ON LUGEJA.Lugeja_ID=LAENUTAMINE.Lugeja_ID;
+---------+----------+-------------+
| Eesnimi | Perenimi | Tagastamine |
+---------+----------+-------------+
| Kalle   | Kohin    | 0000-00-00  |
| Tiia    | Tuisk    | 0000-00-00  |
| Pille   | Pill     | 0000-00-00  |
| Kati    | Kask     | 0000-00-00  |
| Malle   | Moos     | 0000-00-00  |
| Mari    | Maasikas | 2020-09-10  |
| Joosep  | Jalakas  | 2020-09-17  |
| Tiit    | Tikk     | 2020-09-15  |
| Ragnar  | Roos     | 2020-09-13  |
| Robert  | Rohi     | 2020-09-21  |
| Kevin   | Kivi     | NULL        |
| Sille   | Siil     | NULL        |
| Lilli   | Lill     | NULL        |
| Luisa   | Tuul     | NULL        |
| Siiri   | Lilleke  | NULL        |
| Kadri   | Kade     | NULL        |
| Vaiko   | Kook     | NULL        |
| Veiko   | Vesi     | NULL        |
| Hannes  | Hein     | NULL        |
| Leo     | Loots    | NULL        |
| Liia    | Lips     | NULL        |
| Kalev   | Komm     | NULL        |
| Rita    | Rehv     | NULL        |
| Janek   | Jooksik  | NULL        |
| Jane    | Jänes    | NULL        |
| Mart    | Karu     | NULL        |
| Kati    | Karu     | NULL        |
+---------+----------+-------------+
27 rows in set (0.00 sec)

5. Väljasta kõik raamatud, laenutatud raamatutel näidatakse ka tagastamise tähtaega. 
Väljasta raamatu pealkiri, tagastamise tähtaeg. Näita käsku nii left joini kui ka right joini'ga.

mysql> SELECT RAAMAT.Pealkiri, LAENUTAMINE.Tahtaeg FROM RAAMAT LEFT JOIN LAENUTAMINE ON RAAMAT.Raamatu_ID=LAENUTAMINE.Raamatu_ID;
+-----------------------+------------+
| Pealkiri              | Tahtaeg    |
+-----------------------+------------+
| Pimeduse pahem käsi   | 2020-09-13 |
| Surnud hinged         | 2020-09-14 |
| Kalevipoeg            | 2020-09-19 |
| Vanamees ja meri      | 2020-09-21 |
| Ja päike tõuseb       | 2020-09-28 |
| Arabella              | 2020-09-14 |
| Kevade                | 2020-09-18 |
| Leninismi alustest    | 2020-09-20 |
| Inimesed maskides     | 2020-09-20 |
| Frankestein           | 2020-09-23 |
| Asum                  | NULL       |
| Ajaseemned            | NULL       |
| Tõde ja õigus         | NULL       |
| Kevade                | NULL       |
| Daam sinises          | NULL       |
| Mina ja George        | NULL       |
| Käitumise anatoomia   | NULL       |
| Konstitutsioon        | NULL       |
| Rahvasõbrad           | NULL       |
| Mis teha              | NULL       |
| Massi ebajumal        | NULL       |
| Hiline kevad          | NULL       |
| Testament             | NULL       |
| Pioneerid             | NULL       |
| Surma ratsanikud      | NULL       |
| Kana ja muna          | NULL       |
| Naksitrallid          | NULL       |
| Arvuti A ja B         | NULL       |
| Kasuema               | NULL       |
| Kunksmoor             | NULL       |
| Bullerby lapsed       | NULL       |
| Muumitrollid          | NULL       |
| 10 aastat hiljem      | NULL       |
| Nukitsamees           | NULL       |
| Soo                   | NULL       |
| Vari                  | NULL       |
| Vares                 | NULL       |
| Suvi                  | NULL       |
| Sõda ja rahu          | NULL       |
| Kuritöö ja karistus   | NULL       |
| Saladuslik saar       | NULL       |
+-----------------------+------------+
41 rows in set (0.00 sec)

mysql> SELECT RAAMAT.Pealkiri, LAENUTAMINE.Tahtaeg FROM LAENUTAMINE RIGHT JOIN RAAMAT ON RAAMAT.Raamatu_ID=LAENUTAMINE.Raamatu_ID;
+-----------------------+------------+
| Pealkiri              | Tahtaeg    |
+-----------------------+------------+
| Pimeduse pahem käsi   | 2020-09-13 |
| Surnud hinged         | 2020-09-14 |
| Kalevipoeg            | 2020-09-19 |
| Vanamees ja meri      | 2020-09-21 |
| Ja päike tõuseb       | 2020-09-28 |
| Arabella              | 2020-09-14 |
| Kevade                | 2020-09-18 |
| Leninismi alustest    | 2020-09-20 |
| Inimesed maskides     | 2020-09-20 |
| Frankestein           | 2020-09-23 |
| Asum                  | NULL       |
| Ajaseemned            | NULL       |
| Tõde ja õigus         | NULL       |
| Kevade                | NULL       |
| Daam sinises          | NULL       |
| Mina ja George        | NULL       |
| Käitumise anatoomia   | NULL       |
| Konstitutsioon        | NULL       |
| Rahvasõbrad           | NULL       |
| Mis teha              | NULL       |
| Massi ebajumal        | NULL       |
| Hiline kevad          | NULL       |
| Testament             | NULL       |
| Pioneerid             | NULL       |
| Surma ratsanikud      | NULL       |
| Kana ja muna          | NULL       |
| Naksitrallid          | NULL       |
| Arvuti A ja B         | NULL       |
| Kasuema               | NULL       |
| Kunksmoor             | NULL       |
| Bullerby lapsed       | NULL       |
| Muumitrollid          | NULL       |
| 10 aastat hiljem      | NULL       |
| Nukitsamees           | NULL       |
| Soo                   | NULL       |
| Vari                  | NULL       |
| Vares                 | NULL       |
| Suvi                  | NULL       |
| Sõda ja rahu          | NULL       |
| Kuritöö ja karistus   | NULL       |
| Saladuslik saar       | NULL       |
+-----------------------+------------+
41 rows in set (0.00 sec)
