1. Loo tabel Linnad (vt faili linn.txt)

mysql> CREATE TABLE LINNAD (LinnID int NOT NULL PRIMARY KEY AUTO_INCREMENT, Nimi varchar(50) NOT NULL, Rahvaarv int NULL ); INSERT INTO LINNAD (Nimi, Rahvaarv) Values ('Tallinn',401821 ), ('Tartu',98214 ), ('Pärnu',43669), ('Valga',14890);
Query OK, 0 rows affected (0.00 sec)

Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0


2.  Loo tabel AUTO järgmiste väljadega:

auto_id täisarv, väli peab olema täidetud, primaarvõtme väli;

mark fikseerimata pikkusega tekst.

RegNR fikseeritud pikkusega, 9 sümbolit;

aasta year;

RegPiirk täisarv seotud linnade tabeliga (LINNAD(Linn_ID)).

mysql> create table AUTO (auto_id int not null primary key auto_increment, mark varchar(40), RegNR char(9), aasta year, RegPiirk int, foreign key (RegPiirk) references LINNAD(Linn_ID));
Query OK, 0 rows affected (0.00 sec)

3. Koosta tabel LOGI autoregistris toimuvate muudatuste logimiseks.

Väljad (id, auto_id, toiming, aeg, mark, RegNR, aasta, RegPiirk).

mysql> create table LOGI (id int unsigned not null auto_increment primary key, auto_id int not null, toiming enum("lisa", "kustuta", "muuda"), aeg datetime, mark varchar(40), RegNR char(9), aasta year, RegPiirk int);
Query OK, 0 rows affected (0.01 sec)

4. Loo päästikud lisamiste, kustutamiste, muutmiste logimiseks. Mõtle, mida ja millistesse tulpadesse on kindlasti vajalik kirjutada, et logi järgi oleks võimalik vana seis taastada.

LISAMINE:

CREATE TRIGGER `add` AFTER INSERT ON `AUTO` FOR EACH ROW INSERT
LOGI SET toiming = "lisa", auto_id = new.auto_id, aeg = NOW(), mark = new.mark, aasta = new.aasta, RegNR = new.RegNR, RegPiirk = new.RegPiirk;

KUSTUTAMINE:

DROP TRIGGER IF EXISTS `delete`;CREATE DEFINER=`kristimaaskiktkh`@`localhost` TRIGGER `delete` AFTER DELETE ON `AUTO` FOR EACH ROW INSERT
LOGI SET toiming = "kustuta", auto_id = old.auto_id, aeg = NOW(), mark = old.mark, aasta = old.aasta, RegNR = old.RegNR, RegPiirk = old.RegPiirk;

MUUTMINE:

CREATE TRIGGER `muuda` AFTER UPDATE ON `AUTO` FOR EACH ROW INSERT
LOGI SET toiming = "muuda", auto_id = new.auto_id, aeg = NOW(), mark = new.mark, aasta = new.aasta, RegNR = new.RegNR, RegPiirk = new.RegPiirk;

5. Tee päring, mis näitab etteantud auto_id korral, milliseid toiminguid selle autoga on tehtud ajas vanematest sündmustest uuemateni. Päringu tulemus võiks olla loetav (lisa sobivaid sõnu).

CREATE PROCEDURE `ajalugu`(IN `ID` INT) NOT DETERMINISTIC NO SQL SQL SECURITY DEFINER
 select * from LOGI where ID = auto_id order by aeg;


KATSETUSED

mysql> insert into AUTO (mark, RegNR, aasta, RegPiirk) VALUES ("Honda", "123ABC", 2017, 2);
Query OK, 1 row affected (0.00 sec)

mysql> insert into AUTO (mark, RegNR, aasta, RegPiirk) VALUES ("KIA", "345ABC", 2014, 4);
Query OK, 1 row affected (0.00 sec)

mysql> UPDATE AUTO set aasta="2013" where aasta="2014";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> DELETE FROM AUTO where auto_id=1;
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM LOGI;
+----+---------+---------+---------------------+-------+--------+-------+----------+
| id | auto_id | toiming | aeg                 | mark  | RegNR  | aasta | RegPiirk |
+----+---------+---------+---------------------+-------+--------+-------+----------+
|  1 |       1 | lisa    | 2020-11-23 13:24:08 | Honda | 123ABC |  2017 |        2 |
|  2 |       2 | lisa    | 2020-11-23 13:25:04 | KIA   | 345ABC |  2014 |        4 |
|  3 |       2 | muuda   | 2020-11-23 13:26:01 | KIA   | 345ABC |  2013 |        4 |
|  4 |       1 | kustuta | 2020-11-23 13:29:13 | Honda | 123ABC |  2017 |        2 |
+----+---------+---------+---------------------+-------+--------+-------+----------+
4 rows in set (0.00 sec)

mysql> call ajalugu(1);
+----+---------+---------+---------------------+-------+--------+-------+----------+
| id | auto_id | toiming | aeg                 | mark  | RegNR  | aasta | RegPiirk |
+----+---------+---------+---------------------+-------+--------+-------+----------+
|  1 |       1 | lisa    | 2020-11-23 13:24:08 | Honda | 123ABC |  2017 |        2 |
|  4 |       1 | kustuta | 2020-11-23 13:29:13 | Honda | 123ABC |  2017 |        2 |
+----+---------+---------+---------------------+-------+--------+-------+----------+
2 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

